### ISSUE TITLE
Libparanumal crashes when using large meshes

### ISSUE THREAD

**Issue by nonni** [paranumal/libparanumal#76]
**Issue**: Libparanumal crashes when using large meshes

**Details**:
Libparanumal crashes when loading meshes with more than 1.2million elements on a single GPU (mpirun -np 1).

The issue seems to be a buffer overflow during the call to mesh::HaloTraceSetup.

Example backtrace:
```
#0  radix_count_ui (count=count@entry=0x5555558a0360 <count>, A=0x7ffc6a000004, A@entry=0x7ff9d63c001c, end=end@entry=0x7ff9f0fda83c, stride=stride@entry=24) at src/sort_imp.h:80
#1  radix_sortp_ui (count=0x5555558a0360 <count>, work=0x7ff919bad6c0, stride=24, n=197661100, A=0x7ff9d63c001c, perm_start=0, idx=0x7ff8ea9a9010) at src/sort_imp.h:235
#2  sortp_ui (buf=buf@entry=0x7fffffff96f0, start_perm=start_perm@entry=0, A=0x7ff9d63c001c, n=n@entry=197661100, stride=stride@entry=24) at src/sort_imp.h:499
#3  nonzero_ids (nz=nz@entry=0x7fffffff9728, id=id@entry=0x7ffaf0fdb010, n=n@entry=197661100, buf=buf@entry=0x7fffffff96f0) at src/gs.c:108
#4  get_topology (cr=0x7fffffff96e0, n=197661100, id=0x7ffaf0fdb010, top=0x7fffffff9720) at src/gs.c:253
#5  gs_setup_aux (gsh=gsh@entry=0x55555b31c150, id=id@entry=0x7ffaf0fdb010, n=n@entry=197661100, unique=unique@entry=0, method=method@entry=gs_auto, verbose=verbose@entry=0) at src/gs.c:1407
#6  gs_setup (id=id@entry=0x7ffaf0fdb010, n=n@entry=197661100, comm=comm@entry=0x7fffffff9850, unique=unique@entry=0, method=method@entry=gs_auto, verbose=verbose@entry=0) at src/gs.c:1444
#7  ogs::gsSetup (meshComm=<optimized out>, NuniqueBases=NuniqueBases@entry=197661100, gatherGlobalNodes=gatherGlobalNodes@entry=0x7ffb4f3e4010, unique=unique@entry=0, verbose=verbose@entry=0) at ogs/gs.cpp:91
#8  ogs_t::Setup (N=N@entry=197661100, ids=ids@entry=0x7ffc0bbf7010, comm=@0x555555f1d870: 0x555555899260 <ompi_mpi_comm_world>, verbose=verbose@entry=0, platform=...) at ogs/ogsSetup.cpp:69
#9  halo_t::Setup (platform=..., verbose=0, comm=@0x555555f1d870: 0x555555899260 <ompi_mpi_comm_world>, ids=0x7ffc0bbf7010, N=197661100) at libparanumal/include/ogs.hpp:381
#10 mesh_t::HaloTraceSetup (this=this@entry=0x555555f1d7b0, Nfields=<optimized out>) at mesh/meshHaloTraceSetup.cpp:90
#11 acoustics_t::Setup (platform=..., mesh=..., settings=...) at src/acousticsSetup.cpp:58
#12 main (argc=<optimized out>, argv=<optimized out>) at acousticsMain.cpp:59
```

In sort_imp.h line 30:
`#define INDEX_PTR(A,stride,i) (*(T*)((char*)(A)+(i)*(stride)))`

In this case stride*i becomes 24 * 197661100 which results in a buffer overflow since the datatype is uint.

Fixing this specific issue (f.ex. changing the datatype of stride to ulong leads to more issues like this in the code).

Please advice if there are any settings that can fix this or if this is an actual bug.

**How to reproduce**:
Build the acoustics solver and run it with the following setup/mesh file.
https://www.dropbox.com/s/xgdb206pw375ea5/mesh_issue.zip?dl=0

**Comment by noelchalmers** [comment]
Thank you for the detailed report! I've encountered a similar failure in gslib in the past. We're currently working on several updates to the core libparanumal libraries, including a replacement library for gslib that we've developed. I'll update this thread once that updates are ready for testing, which should be in a couple weeks.

**Comment by tcew** [comment]
We will definitely try your test case prior to release.

**Comment by nonni** [comment]
@tcew Yes, the definition af hlong is long long int in the code.

I'm looking forward to the gslib replacement which will hopefully resolve this issue.

**Comment by nonni** [comment]
Do you have any update on the gslib changes ?

**Comment by noelchalmers** [comment]
It's still very alpha, and I still have to update several of the solvers, but you can give the acoustics solver in the [staging](https://github.com/paranumal/libparanumal/tree/staging) branch a whirl if you'd like.

There's >1 year worth of dev work being merged in currently. Lots of new objects and APIs that we haven't yet documented in a change log. Feel free to ping me on the slack if you have questions/issues.

**Comment by nonni** [comment]
Thanks! I will take a look and try things out.

**Comment by nonni** [comment]
I'm working on getting my code up and running on the staging branch of libparanumal , I'm liking the changes but I have an issue with getting structures into deviceMemory.

For example something like this:
```
// In the C++ code:
typedef struct 
{
    dlong A, B, C, Lambda, Alpha, Beta, Yinf;
    dfloat zInd;
} InfoStruct;

memory<InfoStruct> infoMem;
infoMem.malloc(10);

// Populate infoMem with data...

deviceMemory<InfoStruct> o_info;
o_info.malloc<LRMatInfo>(infoMem);
```
// In the Kernel:
```
typedef struct 
{
    dlong A, B, C, Lambda, Alpha, Beta, Yinf;
    dfloat zInd;
} InfoStruct;

void mykernel(@restrict const InfoStruct* info)
{
	....
}
```

The line '**o_info.malloc<LRMatInfo>(infoMem)**;' throws an error:
```
---[ Error ]--------------------------------------------------------------------
    File     :  libparanumal/occa/src/occa/internal/modes/cuda/device.cpp
    Line     : 454
    Function : malloc
    Message  : Device: malloc
               CUDA Error [ 1 ]: CUDA_ERROR_INVALID_VALUE
```

Maybe Slack is a better venue for this, do you have a Slack workspace you can invite me to (nonnsi at gmail dot com)?

**Comment by tcew** [comment]
slack invite sent
